<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabiano Stelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        /*formatação do título da página */
        header {
            background-color: #fff;
            color: #030000;
            text-align: center;
            padding: 5px 0;
            position: relative; /* Para posicionamento da imagem */
        }
       
       /*formatação do menu */
        nav {
            background-color: #8cc5eb;
            color: #080101;
            text-align: center;
            padding: 15px 0;
        }
        /*formatação do menu */
        nav a {
            color: #130000;
            text-decoration: none;
            margin: 0 70px;
        }
        
         /*formatação do rodapé */
        footer {
            background-color: #8cc5eb;
            color: #080000;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /*formatação do texto principal da página*/
        .principal{
            background-color: #fff;
            color: #030000;
           text-align: center;
                       
        }
                         
    </style>
</head>
<body>
    <nav>
        <!--*Criação de links de acesso aos menus-->
            <a href="index.html">Quem sou</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="formacao.html">Formação Acadêmica</a>
            <a href="contato.html">Contato</a>
        
          
    </nav>

    <header>
        <h1>Informações de contato</h1> 
        
                      
    </header>
    <div>
        <section class="principal"> <!--código dos inputs no menu contato-->

            <h3>Entre em contato comigo através dos canais abaixo</h3>

            <p><li>E-mail: <a href="stellef@gmail.com" target="_blank">stellef@gmail.com</a></li></p>

            

            <label for="nome">Nome: </label>
            <input type="text" name="nome" placeholder="Digite seu nome" size="60" maxlength="50">
            <br>
            <br>
            <label for="email">E-mail: </label>
            <input type="text" name="email" placeholder="Digite seu e-mail" size="60" maxlength="50">
            <br>
            <br>
        
            
            </fieldset> <!--código do campo aberto para digitar uma mensagem-->
                       
            <label for="mensagem">Mensagem:</label>
            </br>
            </br>
           <textarea name="opiniao" rows="5" cols="65">Digite aqui sua msg...</textarea>
          
            </br>
            </br>
         
            <input name="Submit" type="submit" id="Submit" value="Enviar">
            <br>Botão enviar não habilitado
            </fieldset>
       
        </section>    
        
    
    </div>
    <footer>
        <p>&copy; 2024 Fabiano Stelle</p>
    </footer>
</body>
</html>
    