<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabiano Stelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        /*formatação do título da página */
        header {
            background-color: #fff;
            color: #030000;
            text-align: center;
            padding: 5px 0;
            position: relative; /* Para posicionamento da imagem */
        }
       
        /*formatação do menu */

        nav {
            background-color: #8cc5eb;
            color: #080101;
            text-align: center;
            padding: 15px 0;
        }
        /*formatação do menu */
        nav a {
            color: #130000;
            text-decoration: none;
            margin: 0 70px;
        }

       

        footer {
            background-color: #8cc5eb;
            color: #080000;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .principal{
            background-color: #fff;
            color: #030000;
            text-align: center;
                       
        }
                         
    </style>
</head>
<body>
    <nav>
        
            <a href="index.html">Quem sou</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="formacao.html">Formação Acadêmica</a>
            <a href="contato.html">Contato</a>
        
          
    </nav>

    <header>

        <h1>Formação Acadêmica</h1> 
                   
      
    </header>
    <div>
        <section class="principal"> 

          
            <p>Graduado em Administração - 2005 Unibrasil</p>
            <p>MBA Gestão em Tecnologia da Informação - 2010 Opet</p>
            <p>Pós Graduado em Gestão de Projetos - 2021 Uninter</p>
            <p>Cursando Engenharia de Software - 2023 Uninter</p>
       
        
        </section>
    
    </div>
    <footer>
        <p>&copy; 2024 Fabiano Stelle</p>
    </footer>
</body>
</html>