<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabiano Stelle</title>
    <style>
        /*formatação da fonte dos textos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        /*formatação do título da página quem sou */
        header {
            background-color: #fff;
            color: #030000;
            text-align: center;
            padding: 5px 0;
            position: relative; 
        }
       /*formatação da imagem */
        img {
            position: absolute;
            right: 150px; 
	        top: 330px; 
            transform: translateY(-50%);
            width: 400px; 
            height: min-content; 
            border-color: 100%; 
            
        }
        /*formatação do menu */
        nav {
            background-color: #8cc5eb;
            color: #080101;
            text-align: center;
            padding: 15px 0;
        }
        /*formatação do menu */
        nav a {
            color: #130000;
            text-decoration: none;
            margin: 0 70px;
        }
        
        /*formatação do rodapé */
        footer {
            background-color: #8cc5eb;
            color: #080000;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /*formatação do texto na pagina quem sou*/
        .principal{
            background-color: #fff;
            color: #030000;
            padding: 5px 0;
            text-align: justify;
                       
        }
                         
    </style>
</head>
<body>
    <nav>
        <!--*Criação de links de acesso aos menus-->
            <a href="index.html">Quem sou</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="formacao.html">Formação Acadêmica</a>
            <a href="contato.html">Contato</a>
        
          
    </nav>

    <header>
        <h1>Olá, <br> Sou Fabiano Stelle</h1> 
        <p>Coordenador de Processos no Grupo Laguna 
       </p>
       <!--Link da imagem-->
        <img id="img" src="imagem.jpg" alt="Foto">
        
        
    </header>
    <div> 
        <section class="principal"> <!--texto principal da página principal-->

        <h3>Quem sou</h3>

       
        <p>Sou um homem realizado na vida, casado com uma mulher maravilhosa e pai de pets. 
        <br>Tenho 44 anos, natural de Curitiba e residente em Araucária. Nas horas livres,  
        <br>quando não estou estudando, gosto de passear com minha familia, shopping, parques,
        <br>viagens, além de curitr uma atividade física como caminhadas e corridas.
        <br>Com uma longa trajetória profissional, trabalhando em diversos Projetos e Processos,
        <br>atualmente estou como Coordenador de Processos no Grupo Laguna que é uma construtora
        <br> de imóveis de alto padrão em Curitiba.
        </p>
        
        </section>
    
    </div>
    <footer> <!--*Criação do texto no rodapé da página-->
        <p>&copy; 2024 Fabiano Stelle</p>
    </footer>
</body>
</html>