<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabiano Stelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #fff;
            color: #030000;
            text-align: center;
            padding: 5px 0;
            position: relative; /* Para posicionamento da imagem */
        }
       

        nav {
            background-color: #8cc5eb;
            color: #080101;
            text-align: center;
            padding: 15px 0;
        }

        nav a {
            color: #130000;
            text-decoration: none;
            margin: 0 70px;
        }

       
        footer {
            background-color: #8cc5eb;
            color: #080000;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .principal{
            background-color: #fff;
            color: #030000;
           text-align: center;
                       
        }
                         
    </style>
</head>
<body>
    <nav>
        
            <a href="index.html">Quem sou</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="formacao.html">Formação Acadêmica</a>
            <a href="contato.html">Contato</a>
        
          
    </nav>

    <header>

        <h1>Meu Portfólio</h1> 
                     
        
    </header>
    <div>
        <section class="principal"> <!--código de acesso para o link descrito-->

        <h3>Acesse meu Linkedin: </h3>

       
        <p> <li>LinkedIn: <a href="www.linkedin.com/in/fabiano-stelle-gestao-de-processos-projetos" target="_blank">LinkedIn Fabiano Stelle</a></li></p>
        
        </section>
    
    </div>
    <footer>
        <p>&copy; 2024 Fabiano Stelle</p>
    </footer>
</body>
</html>